# courier-system

./: CourierSystemWPF.sln  README.md
CourierSystemWPF/: .gitignore  App.config  App.xaml  App.xaml.cs  CourierSystemWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CourierSystemWPF/Models/: Breaks.cs  Client.cs  Contracts.cs  Courier.cs  Delivery.cs  Employee.cs  Login.cs
CourierSystemWPF/Utilities/: DBUtility.cs  RelayCommand.cs  Session.cs  ViewModelBase.cs
CourierSystemWPF/ViewModels/: ClientViewVM.cs  ContractAddVM.cs  ContractsVM.cs  ContractsViewVM.cs  CredentialsAddVM.cs  CredentialsVM.cs  CredentialsViewVM.cs  DeliveriesAddVM.cs  DeliveriesPersonalVM.cs  DeliveriesVM.cs  DeliveriesViewVM.cs  EmployeeBreaksVM.cs  EmployeesVM.cs  HomeVM.cs  LoginVM.cs  NavigationVM.cs  NewClientVM.cs  ReportDailyVM.cs  ReportMonthlyVM.cs  ReportRevenueVM.cs  ReportsVM.cs  ViewDeliveriesVM.cs
CourierSystemWPF/Views/: ClientView.xaml  ClientView.xaml.cs  ContractAdd.xaml  ContractAdd.xaml.cs  Contracts.xaml  Contracts.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  Credentials.xaml  Credentials.xaml.cs  CredentialsAdd.xaml  CredentialsAdd.xaml.cs  CredentialsView.xaml  CredentialsView.xaml.cs  Deliveries.xaml  Deliveries.xaml.cs  DeliveriesAdd.xaml  DeliveriesAdd.xaml.cs  DeliveriesPersonal.xaml  DeliveriesPersonal.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  EmployeeBreaks.xaml  EmployeeBreaks.xaml.cs  Employees.xaml  Employees.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  NewClient.xaml  NewClient.xaml.cs  ReportDaily.xaml  ReportDaily.xaml.cs  ReportMonthly.xaml  ReportMonthly.xaml.cs  ReportRevenue.xaml  ReportRevenue.xaml.cs  Reports.xaml  Reports.xaml.cs  (+2 more)
